# General config
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_ASSERT=y
# Allow the non-secure application to request reboot
CONFIG_REBOOT=y
# Default app to info logging
CONFIG_LOG=y
CONFIG_LOG_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
# CONFIG_NET_SOCKETS_OFFLOAD_TLS=y   ---- maybe for tls  -- defaults to y

# nRF9160 helper libraries
CONFIG_MODEM_KEY_MGMT=y

# Expand logging memory to avoid log_strdup() errors
CONFIG_LOG_STRDUP_MAX_STRING=64
CONFIG_LOG_STRDUP_BUF_COUNT=32
CONFIG_LOG_BUFFER_SIZE=4096

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
CONFIG_LTE_LINK_CONTROL_LOG_LEVEL_DBG=y
CONFIG_LTE_PDP_CMD=y
CONFIG_LTE_PDP_CONTEXT="0,\"IP\",\"nbiot.vodacom.za\""
CONFIG_LTE_LEGACY_PCO_MODE=y
CONFIG_LTE_NETWORK_MODE_NBIOT_GPS=y
CONFIG_LTE_NETWORK_MODE_LTE_M_GPS=n
CONFIG_TLS_ENABLED=y
# CONFIG_POWER_OPTIMIZATION_ENABLE=n

# BSD library
CONFIG_BSD_LIBRARY=y
# Disable Modem traces, if we need UART1 for HCI
CONFIG_BSD_LIBRARY_TRACE_ENABLED=n

# Modem info
CONFIG_MODEM_INFO=y
CONFIG_MODEM_INFO_ADD_DATE_TIME=y

# nRF Cloud
CONFIG_NRF_CLOUD_STATIC_IPV4=y
CONFIG_NRF_CLOUD_STATIC_IPV4_ADDR="143.204.64.80"
CONFIG_CLOUD_API=y
CONFIG_NRF_CLOUD=y
CONFIG_NRF_CLOUD_LOG_LEVEL_DBG=y
# CONFIG_NRF_CLOUD_AGPS=y
CONFIG_NRF_CLOUD_CONNECTION_POLL_THREAD=y
CONFIG_NRF_CLOUD_NONBLOCKING_SEND=y

# Enable CJSON
CONFIG_CJSON_LIB=y

# AT_CMD
# Enable AT_CMD debug for details
#CONFIG_AT_CMD_LOG_LEVEL_WRN=y
#CONFIG_AT_CMD_LOG_LEVEL_INF=y
#CONFIG_AT_CMD_LOG_LEVEL_DBG=y   --- debug caused log freezes at times


# Library for buttons and LEDs
CONFIG_DK_LIBRARY=y
CONFIG_DK_LIBRARY_INVERT_LEDS=n

# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Test Server
CONFIG_SERVER_HOST="139.162.251.115"
CONFIG_SERVER_PORT=42512

# CONFIG_SERVER_PORT=42511 -- http non tls